{% load crispy_forms_tags %}
{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
    <head>
        <title>FreshMaraicher</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
        
        <style>
                    body {                      
                      background:#f4f7f5;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      font-family: "Roboto", sans-serif;
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                    }

                    .panier{
                      color:black;
                    }

                    .dishes .main .container .row img{
                        max-width: 540px;
                        max-height: 450px;
                        width: fit-content;
                    }

                    .dishes .main .container .row .content{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                    }

                    .dishes .main .container .row .information{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                    }
          
        </style>
      </head>
    <body >
        <nav class="navbar navbar-expand-lg navbar-dark text-light bg-dark container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">FreshMaraicher</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                  <a class="nav-link" href="veilletech.herokuapp.com">Home <span class="sr-only">(current)</span></a>
                </li>
                

              </ul>
              <form class="d-flex" >
                <button class="btn btn-outline-light" type="submit" >
                    <i class="bi-cart-fill me-1"></i>
                    Panier
                    <span class="badge bg-light text-black ms-1 rounded-pill panier" >{{taille}}</span>
                </button>
            </form>
            </div>
          </nav>
        
          <div class="container-fluid">
            <!--Main layout-->
          <main class="mt-3 pt-4 main">
            <div class="container dark-grey-text">
              <div class="row wow fadeIn">
                <div class="col-md-6 mb-4">

                  <img src="{{ produit.image_produit.url }}" class="img-fluid" >
                   
                </div>
                <div class="col-md-6 mb-4 information">
                  <!--Content-->
                  <div class="p-4 content">
                    <div class="mt-0">
                        <h2>{{ produit.Nom }}</h2>
                    </div>
                    <div class="lead">
                      {% if produit.description %}
                      <h5>{{ produit.description }}</h5>
                      {% endif %}
                      <h3>{{ produit.prix }} fcfa /kg</h3>
                      <h4>{{ item.instructions }}</h4>
                      <h4>{{ etat_stock }}</h4>
                    </div>
                    <form method="POST" class="form-controle" action="{% url 'ajouter-au-panier' produit.id %}">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="Lieu_livraison" class="control-label">Lieu de livraison:</label>
                        <input type="text" name="Lieu_livraison" value="" id="Lieu_livraison">
                      </div>
                      <div class="form-group">
                        <label for="quantite" class="control-label">Quantite:</label>
                        <input type="number" name="quantite" value="" id="quantite">
                      </div>
                      <button type="submit" class="btn btn-success btn-md my-0 p">ajouter au panier</button>
                    </form>
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </main>
        </div>

      <!-- Footer-->
      <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; FreshMaraicher By JoelMani 2021</p></div>
      </footer>

    </body>

    <script>
                // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item").click(function(){
        $("#myCarousel").carousel(1);
        });

        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
        $("#myCarousel").carousel("prev");
        });
    </script>
    
</html>